﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D39224E5-208A-F45D-6C88-1ACFF382367B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D39224E5-208A-F45D-6C88-1ACFF382367B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D39224E5-208A-F45D-6C88-1ACFF382367B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D39224E5-208A-F45D-6C88-1ACFF382367B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D39224E5-208A-F45D-6C88-1ACFF382367B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
